# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ $xr := getCompositeResource . }}
{{ $spec := $xr.spec }}
{{ $metadata := $xr.metadata | default (dict) }}

{{ $clusterName := $spec.clusterName | default "" }}
{{ $managementPolicies := $spec.managementPolicies | default (list "*") }}

{{ $aws := $spec.aws | default (dict) }}
{{ $awsProviderConfig := $aws.providerConfig | default $clusterName | default "default" }}

{{ $accountId := $spec.accountId | default "" }}
{{ $metadataName := $metadata.name | default "" }}
{{ $name := default $metadataName | default "" }}

{{ $oidcRaw := $spec.oidc | default "" }}
# Normalise oidc string by removing http(s):// prefix and trailing slash (if they exist)
{{ $oidcNoHttps := trimPrefix "https://" $oidcRaw }}
{{ $oidcNoHttp := trimPrefix "http://" $oidcNoHttps }}
{{ $oidc := trimSuffix "/" $oidcNoHttp }}
{{ $oidcProviderArn := printf "arn:aws:iam::%s:oidc-provider/%s" $accountId $oidc }}

{{ $permissionsBoundary := $spec.permissionsBoundary }}

{{ $policy := $spec.policy | default "" }}
{{ $rolePrefix := $spec.rolePrefix | default "" }}
{{ $policyPrefix := $spec.policyPrefix | default "" }}
{{ $roleNameOverride := $spec.roleNameOverride | default "" }}
{{ $policyNameOverride := $spec.policyNameOverride | default "" }}
{{ $baseName := join "-" (compact (list $clusterName $name)) }}
{{ $roleNameDefault := printf "%s%s" $rolePrefix $baseName }}
{{ $policyNameDefault := printf "%s%s" $policyPrefix $baseName }}
{{ $roleName := $roleNameOverride | default $roleNameDefault }}
{{ $policyName := $policyNameOverride | default $policyNameDefault }}
{{ $attachmentName := $baseName }}

{{ $defaultAWSTags := dict "hops" "true" }}
{{ $tags := merge $defaultAWSTags ($spec.tags | default (dict)) }}

{{ $serviceAccount := $spec.serviceAccount | default (dict) }}
{{ $serviceAccountName := $serviceAccount.name | default "" }}
{{ $serviceAccountNamespace := $serviceAccount.namespace | default "" }}
{{ $serviceAccountSubject := printf "system:serviceaccount:%s:%s" $serviceAccountNamespace $serviceAccountName }}
