# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

# Observed resources for status projection
{{ $observed := $.observed.resources | default (dict) }}
{{ $roleObservation := get $observed "irsa-role" }}
{{ $policyObservation := get $observed "irsa-policy" }}
{{ $rolePolicyAttachmentObservation := get $observed "irsa-role-policy-attachment" }}
{{ $roleReady := false }}
{{ $policyReady := false }}
{{ $rolePolicyAttachmentReady := false }}

{{ with $roleObservation }}
  {{ $resource := .resource | default (dict) }}
  {{ $status := $resource.status | default (dict) }}
  {{ $conditions := $status.conditions | default (list) }}
  {{ range $conditions }}
    {{ $conditionType := default "" (get . "type") }}
    {{ $conditionStatus := default "" (get . "status") }}
    {{ if and (eq $conditionType "Ready") (eq $conditionStatus "True") }}
      {{ $roleReady = true }}
    {{ end }}
  {{ end }}
{{ end }}

{{ with $policyObservation }}
  {{ $resource := .resource | default (dict) }}
  {{ $status := $resource.status | default (dict) }}
  {{ $conditions := $status.conditions | default (list) }}
  {{ range $conditions }}
    {{ $conditionType := default "" (get . "type") }}
    {{ $conditionStatus := default "" (get . "status") }}
    {{ if and (eq $conditionType "Ready") (eq $conditionStatus "True") }}
      {{ $policyReady = true }}
    {{ end }}
  {{ end }}
{{ end }}

{{ with $rolePolicyAttachmentObservation }}
  {{ $resource := .resource | default (dict) }}
  {{ $status := $resource.status | default (dict) }}
  {{ $conditions := $status.conditions | default (list) }}
  {{ range $conditions }}
    {{ $conditionType := default "" (get . "type") }}
    {{ $conditionStatus := default "" (get . "status") }}
    {{ if and (eq $conditionType "Ready") (eq $conditionStatus "True") }}
      {{ $rolePolicyAttachmentReady = true }}
    {{ end }}
  {{ end }}
{{ end }}

{{ $observedRoleArn := "Pending" }}
{{ $observedPolicyArn := "Pending" }}

{{ with $roleObservation }}
  {{ $resource := .resource | default (dict) }}
  {{ $status := $resource.status | default (dict) }}
  {{ $atProvider := $status.atProvider | default (dict) }}
  {{ $candidateArn := $atProvider.arn | default "" }}
  {{ if $candidateArn }}
    {{ $observedRoleArn = $candidateArn }}
  {{ end }}
{{ end }}

{{ with $policyObservation }}
  {{ $resource := .resource | default (dict) }}
  {{ $status := $resource.status | default (dict) }}
  {{ $atProvider := $status.atProvider | default (dict) }}
  {{ $candidateArn := $atProvider.arn | default "" }}
  {{ if $candidateArn }}
    {{ $observedPolicyArn = $candidateArn }}
  {{ end }}
{{ end }}
