# Get the observed composite resource into a variable. This can be used in any
# subsequent templates.
{{ $xr := getCompositeResource . }}
{{ $spec := $xr.spec }}

{{ $clusterName := $spec.clusterName | default "" }}
{{ $deletionPolicy := $spec.deletionPolicy | default "Delete" }}

# Provider Configs (defaults to spec.name or "default")
{{ $aws := $spec.aws | default (dict) }}
{{ $awsProviderConfig := $spec.awsProviderConfig | default ($aws.providerConfig | default $clusterName | default "default") }}

{{ $accountId := $spec.accountId | default "" }}
{{ $name := $spec.name | default "" }}
{{ $oidcRaw := $spec.oidc | default "" }}
# Normalise issuer so it can be reused in ARNs and StringEquals blocks.
{{ $oidcNoHttps := trimPrefix "https://" $oidcRaw }}
{{ $oidcNoHttp := trimPrefix "http://" $oidcNoHttps }}
{{ $oidc := trimSuffix "/" $oidcNoHttp }}
{{ $permissionsBoundary := $spec.permissionsBoundary }}
{{ $policy := $spec.policy | default "" }}
{{ $policyPrefix := $spec.policyPrefix | default "" }}
{{ $rolePrefix := $spec.rolePrefix | default "" }}

{{ $roleBaseName := join "-" (compact (list $clusterName $name)) }}
{{ $policyName := printf "%s%s" $policyPrefix $roleBaseName }}
{{ $roleName := printf "%s%s" $rolePrefix $roleBaseName }}
{{ $attachmentName := printf "%s-role-policy-attachment" $roleBaseName }}

{{ $oidcProviderArn := printf "arn:aws:iam::%s:oidc-provider/%s" $accountId $oidc }}

{{ $defaultAWSTags := dict "hops" "true" }}
{{ $tags := merge $defaultAWSTags ($spec.tags | default (dict)) }}

{{ $serviceAccount := $spec.serviceAccount | default (dict) }}
{{ $serviceAccountName := $serviceAccount.name | default "" }}
{{ $serviceAccountNamespace := $serviceAccount.namespace | default "" }}
{{ $serviceAccountSubject := printf "system:serviceaccount:%s:%s" $serviceAccountNamespace $serviceAccountName }}
