{{- /* Extract role observation */ -}}
{{- $raw := $.observed.resources | default dict }}
{{- $entry := get $raw "role" | default dict }}
{{- $resource := $entry.resource | default dict }}
{{- $status := $resource.status | default dict }}
{{- $atProvider := $status.atProvider | default dict }}

{{- /* Check readiness from conditions */ -}}
{{- $ready := false }}
{{- range ($status.conditions | default list) }}
  {{- if and (eq .type "Ready") (eq .status "True") }}
    {{- $ready = true }}
  {{- end }}
{{- end }}

{{- /* Set observed.role slice */ -}}
{{- $state = set $state "observed" (merge $state.observed (dict "role" (dict
  "ready" $ready
  "arn" ($atProvider.arn | default "")
  "name" ($atProvider.name | default "")
))) }}
