# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

---

apiVersion: iam.aws.m.upbound.io/v1beta1
kind: Role
metadata:
  name: {{ $roleName }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "irsa-role"
  labels:
    hops.ops.com.ai/irsa: {{ $name }}
spec:
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  forProvider:
    assumeRolePolicy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": {
              "Federated": "{{ $oidcProviderArn }}"
            },
            "Action": "sts:AssumeRoleWithWebIdentity",
            "Condition": {
              "StringEquals": {
                "{{ $oidc }}:sub": "{{ $serviceAccountSubject }}"
              }
            }
          }
        ]
      }
    {{- if $permissionsBoundary }}
    permissionsBoundary: {{ $permissionsBoundary }}
    {{- end }}
    {{- if $tags }}
    tags:
      {{ toYaml $tags | nindent 6 }}
    {{- end }}
