# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

---

apiVersion: iam.aws.m.upbound.io/v1beta1
kind: Policy
metadata:
  name: {{ $policyName }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "irsa-policy"
  labels:
    hops.ops.com.ai/irsa: {{ $name }}
spec:
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  forProvider:
    policy: |
      {{- $policy | nindent 6 }}
    {{- if $tags }}
    tags:
      {{ toYaml $tags | nindent 6 }}
    {{- end }}
