# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

---

apiVersion: iam.aws.m.upbound.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: {{ $attachmentName }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "irsa-role-policy-attachment"
spec:
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  forProvider:
    policyArnSelector:
      matchControllerRef: true
      matchLabels:
        hops.ops.com.ai/irsa: {{ $name }}
    roleSelector:
      matchControllerRef: true
      matchLabels:
        hops.ops.com.ai/irsa: {{ $name }}
