# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

---

apiVersion: iam.aws.m.upbound.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: {{ $attachmentName }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "irsa-role-policy-attachment"
spec:
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
  managementPolicies: {{ toYaml $managementPolicies | nindent 4 }}
  forProvider:
    policyArnSelector:
      matchControllerRef: true
      matchLabels:
        hops.ops.com.ai/irsa: {{ $name }}
    roleSelector:
      matchControllerRef: true
      matchLabels:
        hops.ops.com.ai/irsa: {{ $name }}

{{- if and $roleReady $rolePolicyAttachmentReady }}

---

apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-role-%s-by-rpa-%s" $roleName $attachmentName }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "irsa-role-used-by-rpa"
spec:
  replayDeletion: true
  of:
    apiVersion: iam.aws.m.upbound.io/v1beta1
    kind: Role
    resourceRef:
      name: {{ $roleName }}
  by:
    apiVersion: iam.aws.m.upbound.io/v1beta1
    kind: RolePolicyAttachment
    resourceRef:
      name: {{ $attachmentName }}

{{- end }}

{{- if and $policyReady $rolePolicyAttachmentReady }}

---

apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-policy-%s-by-rpa-%s" $policyName $attachmentName }}
  annotations:
    gotemplating.fn.crossplane.io/composition-resource-name: "irsa-policy-used-by-rpa"
spec:
  replayDeletion: true
  of:
    apiVersion: iam.aws.m.upbound.io/v1beta1
    kind: Policy
    resourceRef:
      name: {{ $policyName }}
  by:
    apiVersion: iam.aws.m.upbound.io/v1beta1
    kind: RolePolicyAttachment
    resourceRef:
      name: {{ $attachmentName }}

{{- end }}
