# code: language=yaml

{{- if $observed }}
---

apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: IRSA
status:
  accountId: "{{ $accountId }}"
  oidc:
    issuer: "{{ $oidc }}"
    providerArn: "{{ $oidcProviderArn }}"
  serviceAccount:
    namespace: "{{ $serviceAccountNamespace }}"
    name: "{{ $serviceAccountName }}"
    subject: "{{ $serviceAccountSubject }}"
  role:
    name: "{{ $roleName }}"
    arn: "{{ $observedRoleArn }}"
    {{- if $permissionsBoundary }}
    permissionsBoundary: "{{ $permissionsBoundary }}"
    {{- end }}
  policy:
    name: "{{ $policyName }}"
    arn: "{{ $observedPolicyArn }}"

{{- end }}
